{
  "name": "web3-counter",
  "version": "0.0.1",
  "main": "index.js",
  "description": "🌆 Web3.0 Counter, Use your Wallet to login in !",
  "repository": "https://github.com/yuetong3yu/web3-counter.git",
  "author": "yuetong3yu <yuetong3yu@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "hardhat": "^2.9.2"
  }
}
